# web-app

./: build-then-run.cmd  pom.xml  run.cmd
module-app/: pom.xml
module-app/src/main/java/ru/vsu/zlata/webapp/: StartApp.java
module-app/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
module-app/src/main/resources/cntx/: beans.xml
module-app/src/main/resources/static/: about.html  about_cat.html  edit-stored-data.html  edit_data.html  index.html  load_data.html  statistic.html
module-app/src/main/resources/static/resources/css/: main.css
module-app/src/main/resources/static/resources/js/: main.js
module-models/: pom.xml
module-models/src/main/java/ru/vsu/zlata/webapp/models/: CatRecord.java  ChartData.java
module-web/: pom.xml
module-web/src/main/java/ru/vsu/zlata/webapp/models/web/controllers/: CatsDataController.java  DevToolController.java
module-web/src/main/java/ru/vsu/zlata/webapp/models/web/services/: DataBaseService.java  DataBaseServiceImpl.java  DevToolService.java
module-web/src/main/java/ru/vsu/zlata/webapp/web/: CatsDataController.java
